# Discord
DISCORD_BOT_TOKEN=[TOKEN]
DISCORD_GUILD_ID=[ID DO SERVIDOR]

# Canais/Categorias
CART_CATEGORY_ID=[ID DA CATEGORIA DO CARRINHO]
ORDER_LOG_CHANNEL_ID=[ID DO CANAL DE LOGS]
PRODUCT_IMAGE_8BALL_GUIDE=[LINK FOTO PRODUTO]


# Mercado Pago
MP_ACCESS_TOKEN=[TOKEN MERCADO PAGO]
WEBHOOK_VERIFY_TOKEN=[WEBHOOK MERCADO PAGO]


# Produtos Digitais (defaults)
DELIVERY_URL_8BALL_GUIDE=[ENTREGA PRODUTO]
